Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index

In [1]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")

Default Index:

In [2]:
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [4]:
df1=df.set_index('t_id')
df1

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [7]:
#reset the index
df2=df1.reset_index(inplace=False)
df2

   index t_id school_code class            name date_Of_Birth  weight  address
0      0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1      1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2      2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3      3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4      4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5      5   t6        s004    VI    David Parkes    15/09/1997      32  street4