# Categorical, Dummy Variables, One Hot Encoding

1. using pandas get_dummies
2. Using sklearn OneHotEncod

In [7]:
import pandas as pd

In [25]:
df=pd.read_csv("D:\\SimpliLearn\\Python\\ML\\Dummy_onehotencoding.csv")
df

       town  area   price
0     delhi  2600  550000
1     delhi  3000  560000
2     delhi  3200  610000
3     delhi  3600  680000
4     delhi  4000  725000
5   gurgaon  2600  585000
6   gurgaon  2800  615000
7   gurgaon  3300  650000
8   gurgaon  3600  710000
9     noida  2600  575000
10    noida  2900  600000
11    noida  3100  620000
12    noida  3600  695000

In [31]:
#as of now we have the nameof town but we need to numeric data like 1,2,3 but this will not work
#here we need oneHotEncoding concet, which will create new colums of towns as dummy variables (like in this delhi,gurgaon,noida) as 0,1

#this will create delhi as 1,gurgaon 0 and noida 0 in column 1
#use dummy variable function to convert the categorical variables into numeric
dummies=pd.get_dummies(df.town)

In [32]:
#now here i'll merge the two dataset df and dummies
merged= pd.concat([df,dummies],axis='columns')
merged

       town  area   price  delhi  gurgaon  noida
0     delhi  2600  550000      1        0      0
1     delhi  3000  560000      1        0      0
2     delhi  3200  610000      1        0      0
3     delhi  3600  680000      1        0      0
4     delhi  4000  725000      1        0      0
5   gurgaon  2600  585000      0        1      0
6   gurgaon  2800  615000      0        1      0
7   gurgaon  3300  650000      0        1      0
8   gurgaon  3600  710000      0        1      0
9     noida  2600  575000      0        0      1
10    noida  2900  600000      0        0      1
11    noida  3100  620000      0        0      1
12    noida  3600  695000      0        0      1

In [33]:
#now the steps to drop the town column as we have dummy variable columns
#next i'll drop the any one dummy variable, here iam dropping delhi as delhi is 1 and other 2 are 0,0, so if gurgaon
#and noida are 0 then it automatically execute delhi

final= merged.drop(['town','delhi'],axis='columns')
final

#although sklearn model automatically drops one dummy variabl column but its a good practice that u drop it yourself (dummyvariable_col -1)

    area   price  gurgaon  noida
0   2600  550000        0      0
1   3000  560000        0      0
2   3200  610000        0      0
3   3600  680000        0      0
4   4000  725000        0      0
5   2600  585000        1      0
6   2800  615000        1      0
7   3300  650000        1      0
8   3600  710000        1      0
9   2600  575000        0      1
10  2900  600000        0      1
11  3100  620000        0      1
12  3600  695000        0      1

In [34]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [30]:
#now its time to give x(independent) and y(dependent) variable
#x is other than price, so here i'll drop price
#y is price

x= final.drop('price',axis='columns')
x

    area  gurgaon  noida
0   2600        0      0
1   3600        0      0
2   2400        0      0
3   2500        0      0
4   1100        0      0
5   1520        1      0
6   1300        1      0
7   1400        1      0
8   1600        1      0
9   1300        0      1
10  1800        0      1
11  1600        0      1
12  1400        0      1

In [35]:
y=final.price
y

0     550000
1     560000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [36]:
#time to train the model
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [37]:
#prediction starts
#input for prediction would be x, (area,gurgaon,noida)
#here iam predicting price for gurgaon with 2600,1,0
model.predict([[2600,1,0]])

array([567889.92526247])

In [41]:

#now for noida
model.predict([[2800,0,1]])

array([542202.75520494])

In [42]:
#for delhi
model.predict([[3400,0,0]])

array([564540.89803666])

In [43]:
#check theaccuracy of our mmodel use score method
model.score(x,y)

0.3482331108465202

# OneHot Encoding

In [44]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [45]:
dfle= df
dfle.town=le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  560000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      2  2600  575000
10     2  2900  600000
11     2  3100  620000
12     2  3600  695000

In [50]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'