Write a Pandas program to fill missing values in time series data.

From Wikipedia , in the mathematical field of numerical analysis, interpolation is a type of estimation, a method of constructing new data points within the range of a discrete set of known data points.

In [1]:
import pandas as pd
import numpy as np
sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df.index = pd.util.testing.makeDateIndex()[0:6]
print("Original DataFrame:")
print(df)

Original DataFrame:
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5

C:\Users\suraj.jain\Anaconda3\lib\site-packages\pandas\util\__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

In [2]:
df.interpolate()
#Interpolation is a method for generating points between given points.

#For example: for points 1 and 2, we may interpolate and find points 1.33 and 1.66.

#Interpolation has many usage, in Machine Learning we often deal with missing data in a dataset, interpolation is often used to substitute those values.

               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [ ]:
#Another example

In [3]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, np.nan, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, np.nan],
        'attempts': [1, 3, np.nan, 3, 2, 3, np.nan, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
print("Original DataFrame")
df

Original DataFrame

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    NaN       3.0      no
2  Katherine   16.5       NaN     yes
3      James    NaN       3.0      no
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6    Matthew   14.5       NaN     yes
7      Laura    NaN       1.0      no
8      Kevin    8.0       2.0      no
9      Jonas    NaN       1.0     yes

In [4]:
df.interpolate()

        name  score  attempts qualify
0  Anastasia  12.50       1.0     yes
1       Dima  14.50       3.0      no
2  Katherine  16.50       3.0     yes
3      James  12.75       3.0      no
4      Emily   9.00       2.0      no
5    Michael  20.00       3.0     yes
6    Matthew  14.50       2.0     yes
7      Laura  11.25       1.0      no
8      Kevin   8.00       2.0      no
9      Jonas   8.00       1.0     yes