In [1]:
import pandas as pd
import numpy as np

Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a Pandas dataframe

In [2]:
df=pd.read_excel("coalpublic2013.xlsx")
df

    Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0   2013   103381            Tacoa Highwall Miner       56004        22392
1   2013   103404                Reid School Mine       28807         8447
2   2013   100759  North River #1 Underground Min     1440115       474784
3   2013   103246                      Bear Creek       87587        29193
4   2013   103451                     Knight Mine      147499        46393
5   2013   103433              Crane Central Mine       69339        47195
6   2013   100329                    Concord Mine           0       144002
7   2013   100851                  Oak Grove Mine     2269014      1001809
8   2013   102901                Shoal Creek Mine           0        12396
9   2013   102901                Shoal Creek Mine     1453024      1237415
10  2013   103180             Sloan Mountain Mine      327780       196963
11  2013   103182                        Fishtrap      175058        87314
12  2013   103285                     Narley Mine      154861        90584
13  2013   103332                   Powhatan Mine      140521        61394
14  2013   103375                    Johnson Mine         580         1900
15  2013   103419               Maxine-Pratt Mine      125824       107469
16  2013   103432                   Skelton Creek        8252          220
17  2013   103437           Black Warrior Mine No     1145924        70926
18  2013   102976   Piney Woods Preparation Plant           0        14828
19  2013   102976   Piney Woods Preparation Plant           0        23193
20  2013   103380                          Calera           0        12621
21  2013   103380                          Calera           0         1402
22  2013   103422                 Clark No 1 Mine      122727       140250
23  2013   103467             Helena Surface Mine       59664        30539
24  2013   101247                       No 4 Mine     2622528      1551141
25  2013   101401                       No 7 Mine     5405412      2464719
26  2013   103172   Searles Mine No.2, 3, 4, 5, 6      258078       119542
27  2013   103179             Fleetwood Mine No 1       75937        63745
28  2013   103303                    Shannon Mine      317491       164388
29  2013   103323                   Deerlick Mine      133452        46381
30  2013   103364           Brc Alabama No. 7 Llc           0        14324
31  2013   103436                Swann's Crossing      137511        77190
32  2013   100347                    Choctaw Mine      537429       215295
33  2013   101362                 Manchester Mine      219457       116914
34  2013   102996                  Jap Creek Mine      375715       164093
35  2013   103155              Corinth Prep Plant           0        27996
36  2013   103155              Corinth Prep Plant           0        51994
37  2013   103195     Mccollum/Sparks Branch Mine       71910        17411
38  2013   103342             Reese's Branch Mine      263888       115123
39  2013   103370             Cresent Valley Mine        2860          621
40  2013   103372                 Cane Creek Mine       66258        32401
41  2013   103376                      Town Creek      299167       176499
42  2013   103389                Carbon Hill Mine       76241        84966
43  2013   103410                Coal Valley Mine      407841       158591
44  2013   103423                Dutton Hill Mine       37275         9162
45  2013  1519322                         Ghm #25       25054         3108
46  2013   103321                  Poplar Springs      189370        76366
47  2013   103358                       Old Union      284563       161805
48  2013  5000030                        Usibelli     1631584       286079
49  2013   201195                    Kayenta Mine     7602722      1015333

Write a Pandas program to get the data types of the given excel data (coalpublic2013.xlsx ) fields.

In [3]:
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

Write a Pandas program to read specific columns from a given excel file

In [5]:
cols=[1,3,4]
df=pd.read_excel("coalpublic2013.xlsx", usecols=cols)
df

    MSHA ID  Production  Labor_Hours
0    103381       56004        22392
1    103404       28807         8447
2    100759     1440115       474784
3    103246       87587        29193
4    103451      147499        46393
5    103433       69339        47195
6    100329           0       144002
7    100851     2269014      1001809
8    102901           0        12396
9    102901     1453024      1237415
10   103180      327780       196963
11   103182      175058        87314
12   103285      154861        90584
13   103332      140521        61394
14   103375         580         1900
15   103419      125824       107469
16   103432        8252          220
17   103437     1145924        70926
18   102976           0        14828
19   102976           0        23193
20   103380           0        12621
21   103380           0         1402
22   103422      122727       140250
23   103467       59664        30539
24   101247     2622528      1551141
25   101401     5405412      2464719
26   103172      258078       119542
27   103179       75937        63745
28   103303      317491       164388
29   103323      133452        46381
30   103364           0        14324
31   103436      137511        77190
32   100347      537429       215295
33   101362      219457       116914
34   102996      375715       164093
35   103155           0        27996
36   103155           0        51994
37   103195       71910        17411
38   103342      263888       115123
39   103370        2860          621
40   103372       66258        32401
41   103376      299167       176499
42   103389       76241        84966
43   103410      407841       158591
44   103423       37275         9162
45  1519322       25054         3108
46   103321      189370        76366
47   103358      284563       161805
48  5000030     1631584       286079
49   201195     7602722      1015333

Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' column of coalpublic2013.xlsx file

In [14]:
print("Sum", df['Production'].sum())
print("Mean", df['Production'].mean())
print("maximum", df['Production'].max())
print("Minimum", df['Production'].min())

Sum 28854323
Mean 577086.46
maximum 7602722
Minimum 0

Write a Pandas program to insert a column in the sixth position of the said excel sheet and fill it with NaN values

In [17]:
df.insert(3, "Column2",np.nan)
df.head(10)

,Year,MSHA ID,Mine_Name,Column2,Column1,Production,Labor_Hours
0,2013,103381,Tacoa Highwall Miner,NaN,NaN,56004,22392
1,2013,103404,Reid School Mine,NaN,NaN,28807,8447
2,2013,100759,North River #1 Underground Min,NaN,NaN,1440115,474784
3,2013,103246,Bear Creek,NaN,NaN,87587,29193
4,2013,103451,Knight Mine,NaN,NaN,147499,46393
5,2013,103433,Crane Central Mine,NaN,NaN,69339,47195
6,2013,100329,Concord Mine,NaN,NaN,0,144002
7,2013,100851,Oak Grove Mine,NaN,NaN,2269014,1001809
8,2013,102901,Shoal Creek Mine,NaN,NaN,0,12396
9,2013,102901,Shoal Creek Mine,NaN,NaN,1453024,1237415

Write a Pandas program to import given excel data (coalpublic2013.xls ) into a dataframe and find all records that include two specific MSHA ID

In [4]:
df[df['MSHA ID'].isin([102901])]

   Year  MSHA ID         Mine_Name  Production  Labor_Hours
8  2013   102901  Shoal Creek Mine           0        12396
9  2013   102901  Shoal Creek Mine     1453024      1237415

Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a Pandas dataframe and find a list of specified customers by name

In [10]:
df.query('Mine_Name==["Shoal Creek Mine"]')

   Year  MSHA ID         Mine_Name  Production  Labor_Hours
8  2013   102901  Shoal Creek Mine           0        12396
9  2013   102901  Shoal Creek Mine     1453024      1237415

Write a Pandas program to import given excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date> 01-01-07

In [13]:
df[df['Production']>1631584]

    Year  MSHA ID       Mine_Name  Production  Labor_Hours
7   2013   100851  Oak Grove Mine     2269014      1001809
24  2013   101247       No 4 Mine     2622528      1551141
25  2013   101401       No 7 Mine     5405412      2464719
49  2013   201195    Kayenta Mine     7602722      1015333